<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
<meta charset="utf-8">
<title>UnoPBX</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="__ROOT__/assets/simpleboot/themes/bluesky/theme.min.css" rel="stylesheet">
<link href="__ROOT__/assets/simpleboot/css/simplebootadmin.css" rel="stylesheet">
<!-- <link href="__ROOT__/assets/simpleboot/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
<link href="__ROOT__/assets/simpleboot/font-awesome/4.1.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
<!--[if IE 7]>
	<link rel="stylesheet" href="__ROOT__/assets/simpleboot/font-awesome/4.1.0/css/font-awesome-ie7.min.css">
<![endif]-->
<link rel="stylesheet" href="__ROOT__/assets/simpleboot/themes/bluesky/simplebootadminindex.min.css">
<!--[if lte IE 8]>
	<link rel="stylesheet" href="__ROOT__/assets/simpleboot/css/simplebootadminindex-ie.css" />
<![endif]-->

<script>

</script>
<style>
	body {padding-top: 40px; padding-bottom: 40px;background-color: #f5f5f5;}
    .form-signin {max-width:480px;padding: 20px;margin: 40px auto 20px;}
    .form-signin input[type="text"],.form-signin input[type="password"]{font-size: 16px;height: auto;padding: 7px 9px;}
	.form-group{position: relative;margin-bottom: 10px;}
  	.form-group .fa{position: absolute;top: 11px;left: 20px;}
	.form-group .input-round {border-radius: 25px; border-width: 1px;text-align: center}
	h2{font-family: inherit;}
</style>
</head>
<body>
	<form class="form-signin">
        <h2 class="form-signin-heading text-center">UnoPBX</h2>
        <div class="form-group">
        	<i class="fa fa-envelope"></i>
        	<input type="text" class="input-block-level input-round" placeholder="Email">
        
        </div>
        <div class="form-group">
        	<i class="fa fa-lock"></i>
        	<input type="password" class="input-block-level input-round" placeholder="Password">
        
        </div>
        <div class="form-group">
        <button class="btn btn-large btn-success input-block-level input-round" type="submit">Sign in</button>
        </div>
        <p class="text-center"><a href="#/pages/forgot-password">Forgot your password?</a></p>
        
      </form>
</body>
</html>